# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jButton1.text=Hacer Backup
#NOI18N
jButton1.background=255, 255, 255
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jButton1.foreground=0, 90, 122
jButton2.text=Restaurar Backup
#NOI18N
jButton2.foreground=0, 90, 122
#NOI18N
jButton2.font=Tahoma 11 Bold
#NOI18N
jButton2.background=255, 255, 255
#NOI18N
jButton1.icon=database_up.png
#NOI18N
jButton2.icon=database_down.png
