#NOI18N
jMenu15.background=211, 211, 211
#NOI18N
jMenu14.background=211, 211, 211
#NOI18N
jMenu13.background=211, 211, 211
#NOI18N
jMenuBar4.background=211, 211, 211
#NOI18N
jPanel3.background=255, 255, 255
jLabel2.text=En
#NOI18N
jLabel2.foreground=0, 90, 122
#NOI18N
jLabel2.font=Tahoma 11 11 Bold
jLabel1.text=Buscar
#NOI18N
jLabel1.foreground=0, 90, 122
#NOI18N
jLabel1.font=Tahoma 11 Bold
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel3.foreground=255, 255, 255
#NOI18N
jMenu13.icon=add.png
#NOI18N
jMenu14.icon=edit.png
#NOI18N
jMenu15.icon=rem.png
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
