# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton3.text=Cancelar
#NOI18N
jButton3.foreground=0, 90, 122
#NOI18N
jButton3.font=Tahoma 11 Bold
jButton2.text=Cancelar
#NOI18N
jButton2.foreground=0, 90, 122
#NOI18N
jButton2.font=Tahoma 11 Bold
jButton1.text=Aceptar
#NOI18N
jButton1.foreground=0, 90, 122
#NOI18N
jButton1.font=Tahoma 11 Bold
#NOI18N
jButton1.background=255, 255, 255
jLabel3.text=Hasta
#NOI18N
jLabel3.foreground=0, 90, 122
#NOI18N
jLabel3.font=Tahoma 11 12 12 Bold
jLabel2.text=Desde
#NOI18N
jLabel2.foreground=0, 90, 122
#NOI18N
jLabel2.font=Tahoma 11 12 Bold
jLabel1.text=Per\u00EDodo
#NOI18N
jLabel1.foreground=0, 90, 122
#NOI18N
jLabel1.font=Tahoma 11 Bold
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jButton1.icon=accept.png
#NOI18N
jButton3.icon=delete.png
