jMenu1.text=Comitentes
jMenu2.text=Facturaci\u00F3n Ingreso
#NOI18N
jMenuBar1.background=211, 211, 211
jMenu3.text=Facturaci\u00F3n Egreso
jMenu4.text=Reportes
jMenu5.text=Utilidades
#NOI18N
jMenu1.icon=business_user.png
#NOI18N
jMenu2.icon=folder_down.png
#NOI18N
jMenu3.icon=folder_up.png
#NOI18N
jMenu4.icon=page_info.png
#NOI18N
jMenu5.icon=process.png
Form.title=Sistema de Facturaci\u00F3n v1.07
#NOI18N
jMenu1.background=211, 211, 211
#NOI18N
jMenu1.font=Tahoma-Bold-11
#NOI18N
jMenu1.foreground=0, 90, 122
#NOI18N
jMenu2.background=211, 211, 211
#NOI18N
jMenu2.foreground=0, 90, 122
#NOI18N
jMenu2.font=Tahoma-Bold-11
#NOI18N
jMenu3.foreground=0, 90, 122
#NOI18N
jMenu3.font=Tahoma-Bold-11
#NOI18N
jMenu4.foreground=0, 90, 122
#NOI18N
jMenu4.font=Tahoma-Bold-11
#NOI18N
jMenu5.font=Tahoma-Bold-11
#NOI18N
jMenu5.foreground=0, 90, 122
#NOI18N
jMenu3.background=211, 211, 211
#NOI18N
jMenu4.background=211, 211, 211
#NOI18N
jMenu5.background=211, 211, 211
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel1.foreground=255, 255, 255
jLabel1.text=
#NOI18N
jLabel1.icon=logo.PNG
jMenuItem1.text=Facturaci\u00F3n de Comitente
jMenuItem2.text=Facturaci\u00F3n Egreso Individual
jMenuItem3.text=Facturaci\u00F3n Egreso General
jMenuItem4.text=Usuarios
jMenuItem5.text=Backup
jMenuItem6.text=Ayuda
jMenuItem7.text=Acerca de...
#NOI18N
jMenuItem1.icon=business_user_info.png
#NOI18N
jMenuItem2.icon=notebook_search.png
#NOI18N
jMenuItem3.icon=notebook.png
#NOI18N
jMenuItem4.icon=users.png
#NOI18N
jMenuItem5.icon=database_process.png
#NOI18N
jMenuItem6.icon=help.png
#NOI18N
jMenuItem7.icon=computers.png
#NOI18N
jMenuItem1.foreground=0, 90, 122
#NOI18N
jMenuItem1.font=Tahoma-Bold-11
#NOI18N
jMenuItem2.foreground=0, 90, 122
#NOI18N
jMenuItem2.font=Tahoma-Bold-11
#NOI18N
jMenuItem3.font=Tahoma-Bold-11
#NOI18N
jMenuItem3.foreground=0, 90, 122
#NOI18N
jMenuItem4.foreground=0, 90, 122
#NOI18N
jMenuItem4.font=Tahoma-Bold-11
#NOI18N
jMenuItem5.font=Tahoma-Bold-11
#NOI18N
jMenuItem5.foreground=0, 90, 122
#NOI18N
jMenuItem6.foreground=0, 90, 122
#NOI18N
jMenuItem6.font=Tahoma-Bold-11
#NOI18N
jMenuItem7.foreground=0, 90, 122
#NOI18N
jMenuItem7.font=Tahoma-Bold-11
