#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel1.border.titleColor=0, 90, 122
#NOI18N
jPanel2.background=255, 255, 255
jLabel3.text=
#NOI18N
jLabel3.foreground=0, 90, 122
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel5.text=Daiana M. Ernst
#NOI18N
jLabel5.foreground=0, 90, 122
#NOI18N
jLabel5.font=Tahoma 11-Bold-11
jLabel7.text=jumper176@gmail.com
#NOI18N
jLabel7.foreground=0, 90, 122
#NOI18N
jLabel7.font=Tahoma 12-Bold-10
jLabel8.text=2008
#NOI18N
jLabel8.foreground=0, 90, 122
#NOI18N
jLabel8.font=Tahoma 12 10-Bold-10
jLabel6.text=Mariano A. Lusardi
#NOI18N
jLabel6.foreground=0, 90, 122
#NOI18N
jLabel6.font=Tahoma 11-Bold-11
jLabel1.text=
#NOI18N
jLabel1.icon=logoJano1.PNG
#NOI18N
jLabel3.icon=tituloacercade.PNG
