jLabel1.text=
#NOI18N
jLabel1.icon=login.PNG
#NOI18N
jPanel1.background=0, 90, 122
jLabel4.text=Usuario
#NOI18N
jLabel4.foreground=255, 255, 255
#NOI18N
jLabel4.font=Tahoma 12-Bold-11
jLabel5.text=Contrase\u00F1a
#NOI18N
jLabel5.foreground=255, 255, 255
#NOI18N
jLabel5.font=Tahoma 12 12-Bold-11
jTextField1.text=
jButton1.text=Salir
#NOI18N
jButton1.background=255, 255, 255
jPasswordField1.text=
#NOI18N
jButton2.background=255, 255, 255
jButton2.text=Entrar
#NOI18N
jButton2.foreground=0, 90, 122
#NOI18N
jButton2.font=Tahoma-Bold-11
#NOI18N
jButton1.foreground=0, 90, 122
#NOI18N
jButton1.font=Tahoma-Bold-11
jLabel2.text=
#NOI18N
jLabel2.icon=tituloLogin.PNG
