# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jMenuBar4.background=211, 211, 211
#NOI18N
jMenu16.background=211, 211, 211
#NOI18N
jMenu15.background=211, 211, 211
#NOI18N
jMenu13.background=211, 211, 211
#NOI18N
jPanel3.background=255, 255, 255
jLabel2.text=En
#NOI18N
jLabel2.foreground=0, 90, 122
#NOI18N
jLabel2.font=Tahoma 11 11 Bold
jLabel1.text=Buscar
#NOI18N
jLabel1.foreground=0, 90, 122
#NOI18N
jLabel1.font=Tahoma 11 Bold
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel3.foreground=255, 255, 255
jMenu13.text=A
#NOI18N
jMenu13.foreground=0, 142, 36
#NOI18N
jMenu13.font=Tahoma-Bold-20
#NOI18N
jPanel3.font=Tahoma-Plain-11
jMenu1.text=B
#NOI18N
jMenu1.font=Tahoma-Bold-20
#NOI18N
jMenu1.foreground=0, 142, 36
#NOI18N
jMenu1.icon=add.png
#NOI18N
jMenu1.background=215, 215, 215
#NOI18N
jMenu13.icon=add.png
#NOI18N
jMenu15.icon=rem.png
#NOI18N
jMenu16.icon=windows.png
#NOI18N
jPanel1.border.titleFont=Tahoma 11 Bold
#NOI18N
jPanel1.border.titleColor=0, 90, 122
jMenu2.text=
#NOI18N
jMenu2.background=211, 211, 211
#NOI18N
jMenu2.icon=printer.png
