# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jButton3.text=Cancelar
#NOI18N
jButton3.foreground=0, 90, 122
#NOI18N
jButton3.font=Tahoma 11 Bold
jButton2.text=Cancelar
#NOI18N
jButton2.foreground=0, 90, 122
#NOI18N
jButton2.font=Tahoma 11 Bold
jButton1.text=Aceptar
#NOI18N
jButton1.foreground=0, 90, 122
#NOI18N
jButton1.font=Tahoma 11 Bold
#NOI18N
jButton1.background=255, 255, 255
jLabel2.text=Contrase\u00F1a
#NOI18N
jLabel2.foreground=0, 90, 122
#NOI18N
jLabel2.font=Tahoma 11 12-Bold-11
jLabel1.text=Usuario
#NOI18N
jLabel1.foreground=0, 90, 122
#NOI18N
jLabel1.font=Tahoma 11-Bold-11
jPasswordField1.text=
jPasswordField2.text=
jLabel4.text=Reingrese contrase\u00F1a
#NOI18N
jLabel4.foreground=0, 90, 122
#NOI18N
jLabel4.font=Tahoma-Bold-11
jLabel3.text=Nombre
#NOI18N
jLabel3.foreground=0, 90, 122
#NOI18N
jLabel3.font=Tahoma 11 12 12-Bold-11
#NOI18N
jButton1.icon=accept.png
#NOI18N
jButton3.icon=delete.png
