#NOI18N
jMenuBar1.background=211, 211, 211
jMenu3.text=
#NOI18N
jMenu3.icon=add.png
#NOI18N
jMenu3.background=211, 211, 211
jMenu1.text=
#NOI18N
jMenu1.icon=edit.png
jMenu2.text=
#NOI18N
jMenu2.icon=rem.png
jMenu4.text=
#NOI18N
jMenu4.icon=rep.png
#NOI18N
jMenu4.background=211, 211, 211
#NOI18N
jMenu2.background=211, 211, 211
#NOI18N
jMenu1.background=211, 211, 211
#NOI18N
jPanel1.border.titleColor=0, 90, 122
#NOI18N
jPanel1.background=255, 255, 255
#NOI18N
jPanel1.border.titleFont=Tahoma-Bold-11
jLabel1.text=Buscar
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.foreground=0, 90, 122
#NOI18N
jLabel1.icon=search_p.png
jTextField1.text=
#NOI18N
jLabel2.font=Tahoma 11-Bold-11
jLabel2.text=En
#NOI18N
jLabel2.foreground=0, 90, 122
#NOI18N
jLabel2.icon=${null}
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel3.foreground=255, 255, 255
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
