# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Nombre
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel2.font=Tahoma 11 Bold
jLabel2.text=CUIT
jLabel3.text=Domicilio
#NOI18N
jLabel3.font=Tahoma 11 12 Bold
jTextField1.text=
jTextField2.text=
jTextField3.text=
#NOI18N
jLabel1.foreground=0, 90, 122
#NOI18N
jLabel2.foreground=0, 90, 122
#NOI18N
jLabel3.foreground=0, 90, 122
jButton1.text=Aceptar
#NOI18N
jButton1.font=Tahoma-Bold-11
#NOI18N
jButton1.foreground=0, 90, 122
#NOI18N
jButton1.background=255, 255, 255
#NOI18N
jButton1.icon=accept.png
jButton2.text=Cancelar
#NOI18N
jButton2.icon=delete.png
#NOI18N
jButton2.font=Tahoma-Bold-11
#NOI18N
jButton2.foreground=0, 90, 122
jButton3.text=Cancelar
#NOI18N
jButton3.foreground=0, 90, 122
#NOI18N
jButton3.font=Tahoma-Bold-11
#NOI18N
jButton3.icon=delete.png
