
#NOI18N
jPanel1.background=255, 255, 255
jTable1.columnModel.title2=Cantidad
jTable1.columnModel.title1=Descripcion
jTable1.columnModel.title0=Item
jTable1.columnModel.title3=Precio Unitario
jTable1.columnModel.title4=TOTAL
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
jLabel3.text=A
#NOI18N
jLabel3.foreground=0, 90, 122
#NOI18N
jLabel3.font=Tahoma-Bold-36
#NOI18N
jLabel3.icon=fact.PNG
jLabel9.text=Factura N\u00BA
jLabel12.text=Fecha
#NOI18N
jLabel9.font=Tahoma-Bold-11
#NOI18N
jLabel9.foreground=0, 90, 122
#NOI18N
jLabel12.foreground=0, 90, 122
#NOI18N
jLabel12.font=Tahoma-Bold-11
jLabel13.text=Se\u00F1or (es)
#NOI18N
jLabel13.foreground=0, 90, 122
#NOI18N
jLabel13.font=Tahoma-Bold-11
jLabel14.text=CUIT
#NOI18N
jLabel14.foreground=0, 89, 122
#NOI18N
jLabel14.font=Tahoma-Bold-11
#NOI18N
jLabel15.font=Tahoma 11-Bold-11
jLabel15.text=Domicilio
#NOI18N
jLabel15.foreground=0, 90, 122
#NOI18N
jButton1.icon=business_user_search.png
#NOI18N
jLabel16.font=Tahoma 11-Bold-11
jLabel16.text=I.V.A.
#NOI18N
jLabel16.foreground=0, 90, 122
jLabel17.text=Condic Vta
#NOI18N
jLabel17.foreground=0, 90, 122
#NOI18N
jLabel17.font=Tahoma 11 12-Bold-11
#NOI18N
jLabel18.font=Tahoma 11-Bold-11
jLabel18.text=Remito N\u00BA
#NOI18N
jLabel18.foreground=0, 89, 122
#NOI18N
jLabel19.font=Tahoma 11 12-Bold-11
jLabel19.text=Obra
#NOI18N
jLabel19.foreground=0, 89, 122
#NOI18N
jPanel4.border.titleColor=0, 90, 122
#NOI18N
jPanel4.background=255, 255, 255
#NOI18N
jLabel20.font=Tahoma 11 12 11 Bold
jLabel20.text=Subtotal
#NOI18N
jLabel20.foreground=0, 89, 122
jLabel21.text=IVA Insc. 21%
#NOI18N
jLabel21.foreground=0, 89, 122
#NOI18N
jLabel21.font=Tahoma 11 12 11 12 Bold
jLabel22.text=TOTAL
#NOI18N
jLabel22.foreground=0, 89, 122
#NOI18N
jLabel22.font=Tahoma 11 12 11 12 12 Bold
jButton3.text=Cancelar
#NOI18N
jButton3.foreground=0, 90, 122
#NOI18N
jButton3.font=Tahoma 11 12 Bold
jButton2.text=Aceptar
#NOI18N
jButton2.foreground=0, 90, 122
#NOI18N
jButton2.font=Tahoma 11 12 Bold
#NOI18N
jButton2.background=255, 255, 255
#NOI18N
jButton2.icon=accept.png
#NOI18N
jButton3.icon=delete.png
